DCID_APP_ID=your-app-id
DCID_SIGNING_APP_ID=your-signing-app-id
DCID_ENCRYPTION_APP_ID=your-encryption-app-id
DCID_SIGNING_ENV=prod
DCID_ENCRYPTION_ENV=dev
DCID_API_URL=https://gateway-url
DCID_WS_URL=wss://gateway-url
