VITE_DCID_APP_ID=your-app-id
VITE_DCID_SIGNING_APP_ID=your-signing-app-id
VITE_DCID_ENCRYPTION_APP_ID=your-encryption-app-id
VITE_DCID_SIGNING_ENV=prod
VITE_DCID_ENCRYPTION_ENV=dev
VITE_DCID_API_URL=https://gateway-url
VITE_DCID_WS_URL=wss://gateway-url
